doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    link href="//corbt.s3.amazonaws.com/assets/k.ico" rel="shortcut icon" sizes="16x16 32x32 64x64" type="image/vnd.microsoft.icon"
    title
      | {{ page.title }} - {{ site.name }} blog
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/jekyll_assets/css/syntax.css"
    link rel="stylesheet" href="/jekyll_assets/css/main.css"
    link rel="stylesheet" href="/jekyll_assets/css/responsive.css"

    link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css"

    script src="https://www.google.com/jsapi" type="text/javascript"

    link rel="alternate" type="application/atom+xml" title="{{ site.name }} - Atom" href="{{ site.url }}/atom.xml"
    link rel="alternate" type="application/rss+xml" title="{{ site.name }} - RSS" href="{{ site.url }}/feed.xml"
    % LiveReload
    % MetaDescription
    % include analytics.html

  body
    .site
      #sidebar.sidebar
        .header
          h1.title
            a href="/"
              img#logo[src="//corbt.s3.amazonaws.com/assets/me.png"]
          span.tagline
            | Kyle Corbitt, cofounder at <a href="https://emberall.com">Emberall</a>
        .posts
          ul.posts-list
            |  {% for post in site.posts limit: 3 %} 
            li.post-link
              a.post-title[href="{{ post.url }}"]
                |  {{ post.title }} 
                span.post-date
                  | {{ post.date | date_to_string }}
            |  {% endfor %} 
        .footer
          span#footer-links
            a.footer-link href="/about" About
            span.separator  • 
            a.footer-link href="/posts" All Posts
            span.separator  • 
            a.footer-link href="https://github.com/corbt" GitHub
      #sidebar-button
        img src="//corbt.s3.amazonaws.com/blog/sidebar-button.png"
      |  {{ content }} 
    script src="/jekyll_assets/scripts/responsive.js" type="text/javascript"
